url = jdbc:postgresql://ec2-176-34-111-152.eu-west-1.compute.amazonaws.com:5432/d6p236h2pjj59u?user=oggpzugkbruhrg&password=f625bad5a5d59919b069c7bed0caa1a8a88064b0447e33c4dbb7d5e3eac55f5a&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver = org.postgresql.Driver
nomutilisateur = oggpzugkbruhrg
motdepasse = f625bad5a5d59919b069c7bed0caa1a8a88064b0447e33c4dbb7d5e3eac55f5a