<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AdminGeneralViewController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="usersTableView" layoutX="65.0" layoutY="63.0" prefHeight="498.0" prefWidth="486.0">
                          <columns>
                            <TableColumn fx:id="userNicknameColumn" prefWidth="119.0" text="Nickname" />
                              <TableColumn fx:id="userFirstnameColumn" prefWidth="120.0" text="First name" />
                              <TableColumn fx:id="userLastnameColumn" prefWidth="116.0" text="Last name" />
                              <TableColumn fx:id="userStatusColumn" prefWidth="130.0" text="Status" />
                          </columns>
                        </TableView>
                        <Button layoutX="380.0" layoutY="602.0" mnemonicParsing="false" text="Edit" />
                        <Button layoutX="65.0" layoutY="602.0" mnemonicParsing="false" onAction="#handleAddUserButton" prefHeight="27.0" prefWidth="157.0" text="Create a new account" />
                        <Button layoutX="311.0" layoutY="602.0" mnemonicParsing="false" text="Delete" textFill="#eb0808" />
                        <Button layoutX="490.0" layoutY="602.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Games">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="gamesTableView" layoutX="64.0" layoutY="48.0" prefHeight="485.0" prefWidth="461.0">
                          <columns>
                            <TableColumn fx:id="gameTitleColumn" prefWidth="115.0" text="Title" />
                            <TableColumn fx:id="editorColumn" prefWidth="109.0" text="Editor" />
                              <TableColumn fx:id="genreColumn" prefWidth="110.0" text="Genre" />
                              <TableColumn fx:id="releaseDateColumn" prefWidth="127.0" text="Release date" />
                          </columns>
                        </TableView>
                        <Button layoutX="483.0" layoutY="574.0" mnemonicParsing="false" text="Edit" />
                        <Button layoutX="64.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleAddGameButton" text="Add a new game" />
                        <Button layoutX="411.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleDeleteGameButton" text="Delete" textFill="#eb0808" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Game types">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="50.0" layoutY="61.0" prefHeight="445.0" prefWidth="159.0">
                          <columns>
                            <TableColumn prefWidth="158.0" text="Name" />
                          </columns>
                        </TableView>
                        <Button layoutX="101.0" layoutY="536.0" mnemonicParsing="false" text="Delete" textFill="#eb0808" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Services">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="servicesTableView" layoutX="65.0" layoutY="67.0" prefHeight="491.0" prefWidth="567.0">
                          <columns>
                            <TableColumn fx:id="serviceTitleColumn" prefWidth="305.0" text="Title" />
                            <TableColumn fx:id="serviceProviderColumn" minWidth="0.0" prefWidth="130.0" text="Provider" />
                              <TableColumn fx:id="serviceGameColumn" prefWidth="131.0" text="Game" />
                          </columns>
                        </TableView>
                        <Button layoutX="573.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleDetailServiceButton" prefHeight="27.0" prefWidth="59.0" text="Detail" />
                        <Button layoutX="502.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleDeleteServiceButton" text="Delete" textFill="#eb0808" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Service types">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#handleAddServiceTypeButton" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="serviceTypesTable" layoutX="48.0" layoutY="39.0" prefHeight="527.0" prefWidth="545.0">
                          <columns>
                            <TableColumn fx:id="serviceTypeLabelColumn" prefWidth="119.0" text="Label" />
                            <TableColumn fx:id="serviceTypeDescriptionColumn" prefWidth="425.0" text="Description" />
                          </columns>
                        </TableView>
                        <Button layoutX="551.0" layoutY="595.0" mnemonicParsing="false" onAction="#handleEditServiceTypeButton" text="Edit" />
                        <Button fx:id="deleteServiceTypeButton" layoutX="480.0" layoutY="595.0" mnemonicParsing="false" onAction="#handleDeleteServiceTypeButton" text="Delete" textFill="#eb0808" />
                        <Button fx:id="addServiceTypeButton" layoutX="404.0" layoutY="595.0" mnemonicParsing="false" onAction="#handleAddServiceTypeButton" prefHeight="25.0" prefWidth="50.0" text="Add" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#handleDeleteReportButton" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="reportsTable" layoutX="51.0" layoutY="105.0" prefHeight="324.0" prefWidth="534.0">
                          <columns>
                            <TableColumn fx:id="reportTopicColumn" prefWidth="75.0" text="Topic" />
                            <TableColumn fx:id="serviceIDColumn" prefWidth="75.0" text="Service ID" />
                              <TableColumn fx:id="sellerColumn" prefWidth="75.0" text="Seller" />
                              <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
                          </columns>
                        </TableView>
                        <Button layoutX="402.0" layoutY="440.0" mnemonicParsing="false" text="Details" />
                        <Button fx:id="deleteReportButton" layoutX="513.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleDeleteReportButton" text="Delete" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
